#########################################TomiBrowser-mainnet-beta-change(REACT)##################################################################################################
origin:  oregon
branch:  mainnet-beta-change
PublicIPs:  35.91.79.19
-----------------------------
pm2 ls
pm2 logs <id>
pm2 delete <id>
create mkdir <name of directory>
cd <directory>
git remote -v
git branch
git clone -b <branch name> <git url> OR git pull origin <branch-name> OR git fetch 
To create and run pm2 process:
-------------------------for react--------------------------
pm2 start "serve -s build -l 3001" --name <Process-Name>
-------------------------for backend--------------------------
pm2 start "PORT=<port-number> npm start" --name <Process-Name>
##################################################################################################################################################################################
origin:  oregon
branch: mainnet-v3.1
PublicIPs: 54.191.81.206
task name/process name: tomitask
